# dotnet-featurebase

./: Leefrost.Featurebase.sln  Leefrost.Featurebase.sln.DotSettings  README.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yaml  code-analysis.yml  publish.yml
samples/FeatureBaseSampleWebApp/: FeatureBaseSampleWebApp.csproj  MySpecialService.cs  Program.cs  appsettings.json
samples/FeatureBaseSampleWebApp/Properties/: launchSettings.json
src/Leefrost.Featurebase/: Class1.cs  Leefrost.Featurebase.csproj  README.md
src/Leefrost.Featurebase/Clients/: FeaturebaseException.cs  IFeaturebaseClient.cs
src/Leefrost.Featurebase/Clients/Community/: CommunityFeaturebaseClient.cs  FeaturebaseCommunityOptions.cs  FetchExtensions.cs  ResponseExtensions.cs
src/Leefrost.Featurebase/Clients/Community/Raws/: SingleResponse.cs
src/Leefrost.Featurebase/Clients/Community/Responses/: CommunityCount.cs  CommunityDistinct.cs  CommunityDistinctScalar.cs
src/Leefrost.Featurebase/Health/: CommunityHealthCheck.cs
src/Leefrost.Featurebase/Pql/: Clear.cs  ClearRow.cs  Delete.cs  Options.cs  Query.cs  Set.cs  Store.cs
src/Leefrost.Featurebase/Pql/Aggregation/: Max.cs  Min.cs  Percentile.cs  Sum.cs
src/Leefrost.Featurebase/Pql/Count/: Count.cs  GroupBy.cs  GroupByOptions.cs  TopK.cs  TopKOptions.cs  TopN.cs  TopNOptions.cs
src/Leefrost.Featurebase/Pql/Exploratory/: Extract.cs
src/Leefrost.Featurebase/Pql/Membership/: IncludesColumn.cs
src/Leefrost.Featurebase/Pql/Selection/: All.cs  ConstRow.cs  Difference.cs  Distinct.cs  Intersect.cs  Limit.cs  Not.cs  Row.cs  Rows.cs  RowsOptions.cs  Union.cs  UnionRows.cs  Xor.cs
src/Leefrost.Featurebase/Query/: Blocks.cs
src/Leefrost.Featurebase/Query/Pql/: All.cs  Blocks.cs  ConstRow.cs  Count.cs  Difference.cs  Distinct.cs  Extract.cs  GroupBy.cs  IncludesColumn.cs  Intersect.cs  Limit.cs  Max.cs  Min.cs  Not.cs  Options.cs  Percentile.cs  PqlQuery.cs  Query.cs  Row.cs  Rows.cs  Sum.cs  TopK.cs  TopN.cs  Union.cs  UnionRows.cs  Xor.cs
tests/Leefrost.Featurebase.Tests/: Leefrost.Featurebase.Tests.csproj  UnitTest1.cs
tests/Leefrost.Featurebase.Tests/Clients/Community/: CommunityFeaturebaseClientTests.cs
tests/Leefrost.Featurebase.Tests/Query/: QueryTests.cs
tests/Leefrost.Featurebase.Tests/Query/Pql/: BlocksTests.cs  RowTests.cs  RowsTests.cs
