<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Leefrost\.nuget\packages\leefrost.featurebase\0.0.1\contentFiles\any\net8.0\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leefrost.Featurebase\Leefrost.Featurebase.csproj" />
  </ItemGroup>

</Project>
